<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <title>English Wine - a Reference Guide</title>
    </head>
    <body>
        <header class="sticky-top">
            <!--NavBar-->
            <nav class="navbar navbar-expand-lg navbar-light nav-style">
                <div class="logo">
                    <a class="navbar-brand" href="index.html">
                    <img class="d-lg-block img-fluid" src="assets/images/grapes.jpg" alt="logo for website which is a bunch of grapes in a white circle"></a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div class="navbar nav ml-auto">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="regions.html">Regions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="producers.html">Producers</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="wines.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Wines</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="wines.html#red-loc">Red</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="wines.html#white-loc">White</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="wines.html#spark-loc">Sparkling</a>
                                </div>
                            </li>
                        </ul>
                        <button class="btn btn-lg btn-nav" data-toggle="modal" data-target="#signUpModal">Sign Up!</button>
                    </div>
                </div>
            </nav>
            <!--/NavBar-->
        </header>
        <main>
            <div class="container-fluid bg-container">
                <div class="row">
                    <div class="col-12">
                        <div class="jumbotron-landing text-center">
                            <h1 class="jumbo-text-landing">English Wine - a Reference Guide</h1>
                            <br>
                            <a href="about.html" class="btn btn-title">Find Out More!</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer mt-auto py-3">
            <div class="container-fluid text-center text-md-center">
                <div class="row">
                    <div class="col-sm-4 foot-style">
                        <h5 class="uppercase">Contact</h5>
                        <ul class="list-inline email-detail bullet">
                            <li>
                                <p><i class="fas fa-location-arrow"></i> Unit 1, Green Park</p>
                            </li>
                            <li>
                                <p> Reading, RG4 3PZ</p>
                            </li>
                            <li>
                                <p>
                                    <a href="mailto:info@english-wine.co.uk"><i class="far fa-envelope"></i> info@english-wine.co.uk</a>
                                </p>
                            </li>
                            <li>
                                <p><i class="fas fa-phone"></i> + 44 203 123 4567</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 ">
                        <p class="inline-block">
                            <button class="btn btn-lg btn-foot" data-toggle="modal" data-target="#signUpModal">Sign Up!</button>
                        </p>
                    </div>
                    <div class="col-sm-4 foot-style">
                        <h5 class="uppercase">Social</h5>
                        <ul class="list-inline social-links">
                            <li class="list-inline-item">
                                <a href="http://facebook.com" aria-label="click for IPP on Facebook" target="_blank" >
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="http://twitter.com" aria-label="click for IPP on Twitter" target="_blank">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="http://instagram.com" aria-label="click for IPP on Instagram" target="_blank">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="modal" tabindex="-1" role="dialog" id="signUpModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sign Up to Stay in Touch!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email Address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address" aria-describedby="emailHelp" required>
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password" required>
                            </div>
                            <div class="form-group">
                                <label for="repeatPassword">Repeat Password</label>
                                <input type="password" class="form-control" id="repeatPassword" placeholder="Repeat Password" required>
                            </div>
                            <button type="submit" class="btn-modal">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>

